<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <script src="../js/login.js" defer></script>
    <title>login - historia da arte</title>
</head>

<body>
    <main>
        <div class="esquerda">
            <img id="img" src="../img/llogin.jpeg">
            <h1>TimelineArt</h1>
            <a class="modalbtn">Sobre</a>
            <div class="modal">
                <div class="content">
                   <p>O site é uma fonte de estudos para àqueles que querem aprender um pouco mais sobre a historia da arte. Nele você terá acesso a um conteúdo e logo após a um quiz, para que possa testar seus conhecimentos adquiridos sobre o assunto. Para completar, poderá também poderá fazer um checklist dos temas estudados.</p>
                   <p>Colaboradores: Kemily Eduardo da Luz e Lana Gonçalves da Silva.</p>
                </div>
            </div>
        </div>
        <div class="direita">
            <div>
                <form action="">
                    <h2>Login</h2>
                <div>
                    <input id="email" type="email">
                    <span class="ent">Email</span>
                </div>
                <div>
                    <input id="email" type="password">
                    <span class="ent">Senha</span>
                </div>
                </form>
            </div>
            <button id="entrar" onclick="validarLogin()">Entrar</button></a>
            <a href="../html/cadastro.html" class="cad">Não tem cadastro?</a>
        </div>
    </main>
</body>

</html>